{
  "ConnectionStrings": {
    "AmrCrm": "Data Source=/app/data/amr_crm.db"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "IntegracaoCore": {
    "BaseUrl": "",
    "Timeout": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
